SECRET_KEY="django secret key"

DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=5432


PATH_CONFIG_FILE="configs.ini"

#Creatio secrets

CRM_NAME=""
CRM_PASS=""